//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insurance.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contract
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Contract()
        {
            this.Risk = new HashSet<Risk>();
        }
    
        public int ContractId { get; set; }
        public int AgentId { get; set; }
        public int CustomerId { get; set; }
        public System.DateTime DateRegistration { get; set; }
        public System.DateTime DateStart { get; set; }
        public System.DateTime DateFinish { get; set; }
        public int ContractNumber { get; set; }
        public string ContractSeries { get; set; }
        public decimal InsuredSum { get; set; }
    
        public virtual Agent Agent { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual InsuranceObject InsuranceObject { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Risk> Risk { get; set; }
    }
}
