//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insurance.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Director
    {
        public string FIO { get; set; }
        public string Login { get; set; }
        public string Password { get; set; }
        public int BranchId { get; set; }
    
        public virtual Branch Branch { get; set; }
    }
}
