//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insurance.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class InsuranceObject
    {
        public string Description { get; set; }
        public int InsuranceObjectTypeId { get; set; }
        public int ContractId { get; set; }
    
        public virtual Contract Contract { get; set; }
        public virtual InsuranceObjectType InsuranceObjectType { get; set; }
    }
}
