//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace test_data_generator.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class InsuranceObjectType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public InsuranceObjectType()
        {
            this.InsuranceObject = new HashSet<InsuranceObject>();
        }
    
        public int InsuranceObjectTypeId { get; set; }
        public int TypeInsuranceId { get; set; }
        public string Name { get; set; }
        public decimal ObjectTypePrice { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InsuranceObject> InsuranceObject { get; set; }
        public virtual TypeInsurance TypeInsurance { get; set; }
    }
}
