//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace test_data_generator.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class LegalPerson
    {
        public string CertificateBusiness { get; set; }
        public string PaymentDetails { get; set; }
        public string CodeEDRPOU { get; set; }
        public int CustomerId { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
