//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace test_data_generator.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Passport
    {
        public string PassportSeries { get; set; }
        public int PassportNumber { get; set; }
        public System.DateTime DataReceipt { get; set; }
        public string Issued { get; set; }
        public int CustomerId { get; set; }
    
        public virtual PhysicalPerson PhysicalPerson { get; set; }
    }
}
