//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace test_data_generator.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class PhysicalPerson
    {
        public long IdentificationCode { get; set; }
        public string DriverSeries { get; set; }
        public Nullable<int> DriverNumber { get; set; }
        public int CustomerId { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Passport Passport { get; set; }
    }
}
